server {
    listen 80;
    listen [::]:80;

    server_name localhost betauia.net;
    server_tokens off;

    location /.well-known/acme-challenge/ {
      allow all;
      root /var/www/certbot;
    }

    location / {
      return 301 https://betauia.net$request_uri;
    }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name betauia.net;

  ssl_certificate /etc/nginx/ssl/live/betauia.net/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/betauia.net/privkey.pem;

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass http://app:9091/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
